# LOG
log.elastic.url=http://localhost:9200/_bulk
log.elastic.type=tester
log.elastic.errorLoggerName=es-error-logger
log.elastic.connectTimeout=30000
log.elastic.errorsToStderr=false
log.elastic.includeCallerData=false
log.elastic.logsToStderr=false
log.elastic.maxQueueSize=104857600
log.elastic.maxRetries=3
log.elastic.readTimeout=30000
log.elastic.sleepTime=250
log.elastic.rawJsonMessage=false
log.elastic.includeMdc=false
log.elastic.index=${server.role}-%date{yyyy-MM-dd}